# kothub

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gitlin/kothub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github_.css
app/src/main/java/gitlin/kothub/: BaseActivity.kt  LauncherActivity.kt  Main.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt
app/src/main/java/gitlin/kothub/accounts/: AccountUtils.kt  AuthenticatorService.kt  GithubAccountAuthenticator.kt  LoginActivity.kt  LoginWebView.kt  LoginWebViewActivity.kt  OAuth.kt  TokenStore.kt
app/src/main/java/gitlin/kothub/adapters/: NotificationAdapter.kt  OrganizationSummaryAdapter.kt  PinnedRepositoryAdapter.kt
app/src/main/java/gitlin/kothub/github/: LoginActivity.kt  LoginWebView.kt  LoginWebViewActivity.kt  OAuth.kt
app/src/main/java/gitlin/kothub/github/api/: ApiService.kt  Base.kt  GithubApiException.kt  RateLimit.kt  RepositoryService.kt  UserService.kt  Viewer.kt
app/src/main/java/gitlin/kothub/github/api/data/: Deserializer.kt  DrawerInfo.kt  Feeds.kt  Notifications.kt  RateLimit.kt  RepositorySummary.kt  UserSummary.kt
app/src/main/java/gitlin/kothub/github/api/dsl/: Actor.kt  Blob.kt  CommentFields.kt  Common.kt  Connection.kt  Edges.kt  Element.kt  Field.kt  Fragment.kt  GitObject.kt  Issue.kt  IssueComment.kt  IssueCommentConnection.kt  IssueCommentEdge.kt  IssueConnection.kt  IssueEdges.kt  Language.kt  Node.kt  Organization.kt  Query.kt  Repository.kt  RepositoryConnection.kt  RepositoryEdge.kt  RepositoryPrivacy.kt  SearchResult.kt  Test.kt  User.kt  Variable.kt
app/src/main/java/gitlin/kothub/receivers/: NotificationReceiver.kt
app/src/main/java/gitlin/kothub/services/: NotificationService.kt
app/src/main/java/gitlin/kothub/ui/: ActivityLauncher.kt  Drawer.kt  DrawerData.kt  IssuesActivity.kt  LifecycleAppCompatActivity.kt  NotificationActivity.kt  ProfileActivity.kt  PullRequestsActivity.kt  SettingsActivity.kt  UserProfileActivity.kt  UserProfileFragment.kt  ViewerProfileActivity.kt
app/src/main/java/gitlin/kothub/ui/drawer/: Drawer.kt  DrawerData.kt
app/src/main/java/gitlin/kothub/ui/issues/: IssuesActivity.kt
app/src/main/java/gitlin/kothub/ui/pulls/: PullRequestsActivity.kt
app/src/main/java/gitlin/kothub/ui/repo/: FileActivity.kt  RepositoryActivity.kt  RepositoryFragment.kt
app/src/main/java/gitlin/kothub/ui/search/: SearchActivity.kt
app/src/main/java/gitlin/kothub/ui/settings/: SettingsActivity.kt
app/src/main/java/gitlin/kothub/ui/user/: UserProfileActivity.kt  UserProfileFragment.kt
app/src/main/java/gitlin/kothub/utilities/: ActivityUtilities.kt  Drawer.kt  Fragment.kt  Handler.kt  JsonUtilities.kt  LifecycleAppCompatActivity.kt  TextViewUtilities.kt  Toolbar.kt  ViewModel.kt
app/src/main/java/gitlin/kothub/utilities/markdown/: HtmlFormatter.kt  HtmlTagHandler.kt  MarkdownImageGetter.kt  Renderer.kt
app/src/main/java/gitlin/kothub/view/: CircleView.kt
app/src/main/res/drawable/: circle.xml  ripple.xml
app/src/main/res/layout/: activity_base.xml  activity_file.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_notifs.xml  activity_profile.xml  activity_pull_requests.xml  activity_repository.xml  activity_search.xml  activity_settings.xml  fragment_repository.xml  fragment_user_profile.xml  nav_header_base.xml  notification_list_view.xml  organization_view_list.xml  repository_header.xml  repository_list_view.xml  toolbar.xml
app/src/main/res/menu/: base_menu.xml  menu_repository.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  preferences.xml
app/src/test/java/gitlin/kothub/: ExampleUnitTest.kt
app/src/test/java/gitlin/kothub/github/api/dsl/: QueryTest.kt
gradle/wrapper/: gradle-wrapper.properties
