apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "gitlin.kothub"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



        if (project.hasProperty("kothub_github_client")) {
            resValue "string", "github_client", kothub_github_client
        } else {
            resValue "string", "github_client", "dummy client"
        }

        if (project.hasProperty("kothub_github_secret")) {
            resValue "string", "github_secret", kothub_github_secret
        } else {
            resValue "string", "github_secret", "dummy secret"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    testOptions {

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.rubensousa:gravitysnaphelper:1.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.github.kittinunf.fuel:fuel-android:$fuel_version" //for Android
    compile "com.github.kittinunf.fuel:fuel-rxjava:$fuel_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.3.1'
    compile('com.mikepenz:materialdrawer:5.9.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

task copyClasses(type: Copy) {
    from "build/tmp/kotlin-classes/debug"
    into "build/intermediates/classes/debug"
}

task copyTestClasses(type: Copy) {
    from "build/tmp/kotlin-classes/debugUnitTest"
    into "build/intermediates/classes/debug"
}
