<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gitlin.kothub.accounts.LoginActivity"
    android:orientation="vertical">

       <!-- <include layout="@layout/toolbar" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/iconicsImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            app:iiv_icon="oct_logo_github"
                            app:iiv_color="@color/white"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/loginExplainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="20dp"
                    android:text="@string/login_explainer"
                    android:typeface="monospace"
                    android:layout_above="@+id/button"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="54dp" />


                <com.mikepenz.iconics.view.IconicsButton
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/oct_mark_github_string_login"
                    android:background="@drawable/ripple"
                    android:elevation="2dp"
                    android:onClick="onLoginClick"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
        </RelativeLayout>


</LinearLayout>
