<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gitlin.kothub.github.LoginActivity"
    android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLoginClick"
            android:text="@string/login"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="16dp" />


</LinearLayout>
