<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="10dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_repository">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/watchersIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            app:iiv_color="@color/grey95"
            app:iiv_icon="oct_eye"
            app:layout_constraintBottom_toTopOf="@+id/watchers"
            app:layout_constraintEnd_toEndOf="@+id/watchers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/watchers"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="16dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/watchersIcon"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="50dp"
            tools:text="140"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/stargazersIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            app:iiv_color="@color/grey95"
            app:iiv_icon="oct_star"
            app:layout_constraintBottom_toTopOf="@+id/stargazers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_chainStyle="spread"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="8dp" />


        <TextView
            android:id="@+id/stargazers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="16dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/stargazersIcon"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="54dp"
            tools:text="140"></TextView>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/forksIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            app:iiv_icon="oct_repo_forked"
            app:iiv_color="@color/grey95"
            app:layout_constraintBottom_toTopOf="@+id/forks"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:layout_editor_absoluteX="292dp" />

        <TextView
            android:id="@+id/forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:textSize="16dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/forksIcon"
            tools:layout_editor_absoluteX="285dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="168"></TextView>
    </LinearLayout>


</LinearLayout>


